@import '../node_modules/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import 'helpers.less';

body {
  background-color: @color-bg;
}

nav {
  position: fixed;
  background-color: @color-lightbg;
  width: 100%; height: @height-nav;
  border-bottom: 1px solid @color-darkbg;

  ul {
    height: 100%;
    margin: 0; padding: 0;

    li {
      display: inline-block;
      list-style-type: none;
      height: 100%; min-width: @width-nav-item;

      a {
        display: block;
        height: 100%; width: 100%;
        padding:0 @mp-medium;
        text-align:center;
        line-height: @height-nav;

        &:hover {
          background-color: @color-darkbg;
          text-decoration: none;
        }
      }
    }
  }
}
