@color-green: #aac7b3;
@color-violet: #aaa5bc;
@color-purple: #d2bbcb;
@color-brown: #b29681;
@color-bg: #ffffff;
@color-lightbg: darken( @color-bg, 10% );
@color-darkbg: darken( @color-bg, 20% );
@color-fontbase: #444444;

@mp-small: 5px;
@mp-medium: 10px;
@mp-large: 30px;

@width-nav: 200px;
@height-nav: 50px;
@width-nav-item: 100px;
@height-mainsplash: 70%;
