@media( max-width: @screen-xs-max ) {
  body {
    padding-top: @h-nav;
  }
  nav {
    z-index: 10;
    position: fixed;
    top: 0;
    background-color: @color-navmobile;
    width: 100%;

    #bars {
      float: right;
      display: table;
      height: 100%;
      margin-right: 20px;
    }

    #bars i.fa {
      display: table-cell;
      vertical-align: middle;
      color: white;
    }

    #logo-container {
      width: 75%;
    }

    #items-container {
      z-index: -1;
      position: absolute;
      top: 0;
      right: -( @w-navmobile );
      background-color: @color-navmobile;
      width: @w-navmobile;
      height: 100vh;
      margin-left: 0;
      padding-top: @h-nav;
      transition: right .25s;
    }

    #items-container.toggled {
      right: 0;
    }

    #items-container li {
      float: none;
      height: @h-navitemmobile;
      width: 100%;
      box-shadow: inset 0 1px 0 lighten( @color-navmobile, 10% ), inset 0 -1px 0 darken( @color-navmobile, 15% );
    }

    #items-container li:first-child {
      box-shadow: inset 0 -1px 0 darken( @color-navmobile, 15% );
    }

    #items-container li.last {
      display: block;
      box-shadow: inset 0 1px 0 lighten( @color-navmobile, 10% );;
    }

    #items-container li a {
      color: white;
    }

    #items-container hr {
      display: none;
    }
  }

  #rsvp {
    form {
      margin-bottom: 20px;
    }

    .btn-not-going {
      border-top: 0;
    }

    .validation-result {
      position: static;
      width: auto;
    }

    .validation-result > .invalid {
      position: static;
      padding-top: 10px;
    }

    .validation-result > .valid {
      position: absolute;
      top: 15px;
    }
  }
}
