/**
* global defaults
*/
html, body, .full-height {
  height: 100%;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: @base-fontsize;
  color: @base-fontcolor;
}
h1, h2 {
  font-family: 'Lora', serif;
}
ul {
  margin: 0;
  padding: 0;
  list-style-position: inside;
}

/**
* main nav
*/
nav {
  .clearfix();
  height: @h-nav;
  box-shadow: 0 6px 4px -4px fade( black, 10% );

  #bars {
    display: none;
  }

  #logo-container, #items-container {
    float: left;
  }

  #logo-container {
    padding-top: 5px;
    padding-left: 20px;
  }

  #logo-container .logo {
    background-image: url( '../img/logo.png' );
    background-repeat: no-repeat;
    background-size: auto ( @h-nav - 10 );
    width: 100px;
    height: @h-nav - 10;
  }

  #logo-container a {
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
  }

  #items-container {
    height: @h-nav - 3px;
  }

  #items-container li {
    float: left;
    display: table;
    height: 100%;
    width: @w-navitem;
    text-align: center;
  }

  #items-container li:nth-child( 1 ):hover ~ hr, #items-container li.activenav-home ~ hr {
    margin-left: 0;
  }

  #items-container li:nth-child( 2 ):hover ~ hr, #items-container li.activenav-rsvp ~ hr {
    margin-left: 25%;
  }

  #items-container li:nth-child( 3 ):hover ~ hr, #items-container li.activenav-info ~ hr {
    margin-left: 50%;
  }

  #items-container li:nth-child( 4 ):hover ~ hr, #items-container li.activenav-fund ~ hr {
    margin-left: 75%;
  }

  #items-container li.last {
    display: none;
  }

  #items-container a {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: @base-fontcolor;
  }

  #items-container a:hover {
    background-color: darken( white, 5% );
    text-decoration: none;
  }

  hr {
    background-color: @base-color;
    width: 25%;
    height: 3px;
    margin: 0;
    border: none;
    transition: .25s ease-in-out;
  }
}

/**
* home page
*/
#splash {
  background-image: url( '../img/bg_mainsplash.jpg' );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: @h-splash;
  box-shadow: inset 0px 0px 50px 0px fade( black, 80% );
}

#married-date {
  text-align: center;

  h2 {
    margin-top: 0;
    font-variant: small-caps;
    color: lighten( @base-fontcolor, 20% );
  }
}

/**
* RSVP
*/
#rsvp {
  .container {
    padding-top: 20px;
  }

  form {
    margin-bottom: 20px;
  }

  input {
    height: auto;
    padding: 15px;
    border: 1px solid @base-color;
    border-radius: 0;
  }

  button {
    border-radius: 0;
  }

  .rsvp-img {
    border: 1px solid @base-fontcolor;
  }

  .alert {
    border-radius: 0;
  }

  .btn-active {
    cursor: not-allowed;
  }

  .btn-going, .btn-going:disabled:hover {
    background-color: @base-color;
    border: 1px solid darken( @base-color, 10% );
    color: black;
  }

  .btn-going:hover, .btn-going.btn-active {
    background-color: darken( @base-color, 10% );
  }

  .btn-not-going, .btn-not-going:disabled:hover {
    background-color: @color-palered;
    border: 1px solid darken( @color-palered, 10% );
    color: white;
  }

  .btn-not-going:hover, .btn-not-going.btn-active {
    background-color: darken( @color-palered, 10% );
  }

  .btn-submit {
    background-color: @color-skyblue;
    border: 1px solid darken( @color-skyblue, 10% );
    color: black;
  }

  .btn-submit:hover {
    background-color: darken( @color-skyblue, 10% );
  }

  .show {
    display: block;
  }

  .hide {
    display: none;
  }
}

/**
* Info page
*/
#info {
  text-align: center;

  p {
    font-size: 1.2em;
  }

  h2 {
    margin-top: 0;
  }

  .google-map-container {
    background-color: lighten( @color-palered, 30% );
    margin-bottom: 10px;
    padding: 13px;
    border: 1px solid lighten( @color-palered, 20% );
  }

  .google-map {
    height: 300px;
    border: 1px solid lighten( @color-palered, 20% );
  }

  .google-map .fa {
    display: block;
    margin-top: 150px;
    font-size: 2em;
  }

  section.location h2 {
    margin-top: 20px;
  }

  section.hotel address {
    background-color: lighten( @color-brdr-white, 15% );
    width: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid @color-brdr-white;
    box-shadow: 0 -1px 0 darken( white, 2% ), 0 0 2px fade( black, 12% ), 0 2px 4px fade( black, 24% );
  }
}

#fund {
  position: fixed;
  background: url( 'http://i.imgur.com/rU7xQVn.jpg' ) no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  color: white;

  .fund-container {
    display: table;
    width: 100%;
    height: 100%;
  }

  .inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  h1 {
    font-size: 4em;
    font-family: 'Lobster', cursive;
    text-shadow: 0 2px 5px fadeout( black, 5% );
    letter-spacing: 0.02em;
  }

  h1 > small {
    display: block;
    margin-top: 10px;
    color: inherit;
    font-size: .5em;
  }

  button {
    background-color: @color-palegreen;
    margin-top: 20px;
    padding: 10px 100px;
    border: 0;
    font-weight: bold;
    font-size: 1.2em;
    color: darken( @color-palegreen, 40% );
    transition: .25s;
  }

  button:hover {
    background-color: darken( @color-palegreen, 40% );
    color: @color-palegreen;
  }

  nav {
    box-shadow: none;
    color: white;
  }

  nav .logo {
    background-image: url( '../img/logo_white.png' );
  }

  nav #items-container a {
    color: white;
  }

  nav #items-container a:hover {
    background-color: transparent;
  }

  nav hr {
    background-color: white;
  }
}

#fund .thankyou {
  h2 {
    font-family: 'Lobster', cursive;
    text-shadow: 0 2px 5px fadeout( black, 5% );
  }
}
