@base-fontsize: 16px;
@base-fontcolor: darken( white, 50% );
@base-color: #d2bbcb;

@color-brdr-white: darken( white, 20% );
@color-nav: white;

@h-nav: 60px;
@w-navitem: 125px;
@w-navmobile: 70%;
@h-navitemmobile: 70px;
@h-splash: 70%;
